{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-22T16:53:22",
  "types": [{
      "new_type_name": "hash",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "musics",
      "base": "",
      "fields": [{
          "name": "ipfs_hash",
          "type": "hash"
        },{
          "name": "music_name",
          "type": "string"
        },{
          "name": "singer",
          "type": "string"
        },{
          "name": "identity_account",
          "type": "account_name"
        }
      ]
    },{
      "name": "addmusic",
      "base": "",
      "fields": [{
          "name": "music_name",
          "type": "string"
        },{
          "name": "singer",
          "type": "string"
        },{
          "name": "ipfs_hash_str",
          "type": "string"
        },{
          "name": "identity_account",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addmusic",
      "type": "addmusic",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "musics",
      "index_type": "i64",
      "key_names": [
        "ipfs_hash"
      ],
      "key_types": [
        "hash"
      ],
      "type": "musics"
    }
  ],
  "ricardian_clauses": []
}
